import { Stack, Text, Box } from '@chakra-ui/react'

export const Accounts = () => (
  <Stack
    width="1357px"
    height="900px"
    maxWidth="100%"
    background="#5F5F5F"
    boxShadow="0px 4px 4px 0px rgba(0, 0, 0, 0.25)"
  >
    <Stack width="300px" height="900px" maxWidth="100%" background="#262626">
      <Stack width="300px" height="91px" maxWidth="100%" background="#FFBCDC">
        <Text
          fontFamily="Inter"
          fontWeight="semibold"
          fontSize="32px"
          color="#262626"
          width="164px"
          height="33px"
          textAlign="center"
        >
          Allocation
        </Text>
        <Stack width="32px" height="29px" />
      </Stack>
      <Stack width="300px" height="91px" maxWidth="100%" background="#FFBCDC">
        <Text
          fontFamily="Inter"
          fontWeight="semibold"
          fontSize="32px"
          color="#262626"
          width="164px"
          height="33px"
          textAlign="center"
        >
          Accounts
        </Text>
        <Stack width="32px" height="32px" />
      </Stack>
      <Stack width="300px" height="91px" maxWidth="100%" background="#FFBCDC">
        <Text
          fontFamily="Inter"
          fontWeight="semibold"
          fontSize="32px"
          color="#262626"
          width="164px"
          height="33px"
          textAlign="center"
        >
          Profile
        </Text>
        <Stack width="32px" height="32px" />
      </Stack>
      <Stack width="32px" height="32px" />
    </Stack>
    <Stack width="254px" height="96px" maxWidth="100%">
      <Box width="254px" height="96px" maxWidth="100%" />
    </Stack>
    <Box>
      <Box
        borderRadius="80px"
        width="391px"
        height="83px"
        maxWidth="100%"
        background="#FCBCDC"
      />
      <Text
        fontFamily="Inter"
        fontWeight="semibold"
        fontSize="32px"
        color="#000000"
        width="352px"
        height="40px"
        maxWidth="100%"
        textAlign="center"
      >
        Accounts
      </Text>
    </Box>
    <Stack width="701px" height="187px" maxWidth="100%" background="#FFFFFF">
      <Text
        fontFamily="Inter"
        fontWeight="semibold"
        fontSize="32px"
        color="#262626"
        width="320px"
        height="45px"
        maxWidth="100%"
        textAlign="center"
      >
        Checking
      </Text>
      <Text
        fontFamily="Inter"
        fontWeight="semibold"
        fontSize="32px"
        color="#000000"
        width="343px"
        height="62px"
        maxWidth="100%"
        textAlign="center"
      >
        $1000.00
      </Text>
    </Stack>
    <Stack width="701px" height="187px" maxWidth="100%" background="#FFFFFF">
      <Text
        fontFamily="Inter"
        fontWeight="semibold"
        fontSize="32px"
        color="#262626"
        width="320px"
        height="45px"
        maxWidth="100%"
        textAlign="center"
      >
        Credit Card
      </Text>
      <Text
        fontFamily="Inter"
        fontWeight="semibold"
        fontSize="32px"
        color="#FF0000"
        width="343px"
        height="62px"
        maxWidth="100%"
        textAlign="center"
      >
        -$100.00
      </Text>
    </Stack>
    <Stack width="701px" height="187px" maxWidth="100%" background="#FFFFFF">
      <Text
        fontFamily="Inter"
        fontWeight="semibold"
        fontSize="32px"
        color="#262626"
        width="320px"
        height="45px"
        maxWidth="100%"
        textAlign="center"
      >
        Savings
      </Text>
      <Text
        fontFamily="Inter"
        fontWeight="semibold"
        fontSize="32px"
        color="#000000"
        width="343px"
        height="62px"
        maxWidth="100%"
        textAlign="center"
      >
        $1000.00
      </Text>
    </Stack>
    <Stack width="90px" height="90px" />
  </Stack>
)
